# Konfigurasi Database
DB_HOST=mariadb
DB_USER=jiget_user
DB_PASS=jiget_pass
DB_NAME=db_jiget

# Konfigurasi Aplikasi
PORT=3100
SESSION_SECRET=mySuperSecretKey123
NODE_ENV=production
USE_REDIS=true
REDIS_HOST=redis
REDIS_PORT=6379
